<!DOCTYPE html>
<html>

<head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face {
            font-family: Market_Deco;
            src: url('Market_Deco.ttf');
        }
        
        @font-face {
            font-family: AltonaSans-Regular;
            src: url('AltonaSans-Regular.ttf');
        }
        
        html {
            height: auto;
            color: rgb(0, 255, 255);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.8;
            text-shadow: 5px;
            background-image: radial-gradient(circle 1200px, rgb(91, 66, 112), rgb(21, 41, 172));
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100%;
            padding: 0%;
        }
        
        #titletop {
            font-family: AltonaSans-Regular;
            font-size: 8vmin;
            text-align: center;
            width: 100%;
            margin: 0;
            text-shadow: 3px 3px 5px rgb(49, 25, 80);
            transition: 0.3s;
        }
        
        p {
            color: rgb(255, 255, 255);
            text-align: justify;
            font-size: 1.8vmin;
            margin: 2%;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.575);
        }
        
        .image {
            width: 20%;
            min-width: 8vw;
            object-fit: cover;
            transition: 0.3s;
            border-radius: 15%;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
        }
        
        .image:hover {
            transition: 0.3s;
            transform: scale(1.1);
        }
        
        .icon {
            width: 20%;
            min-width: 2vw;
            object-fit: cover;
            transition: 0.3s;
            border-radius: 15%;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
        }
        
        .icon:hover {
            transition: 0.3s;
            transform: scale(1.5);
        }
        
        .row {
            display: inline-flex;
        }
        
        .column {
            flex: 100%;
            align-content: center;
            padding: 5px;
            text-align: center;
        }
    </style>

    <body>
        <div style="margin: 0 auto; margin-top: 5% ; max-width: 700px;">
            <div>
                <a href="https://twitter.com/CascadianWorks">
                    <img class="image" style="display: flex;" src="https://pbs.twimg.com/profile_images/1553989988445917184/FljESYia.jpg">
                </a>
                <h1 id="titletop">Cascadian</h1>
                <p>Hello, nice to meet you! My name is Mason, but online I mainly just go by my username "Cascadian". Officially I'm an Engineer with a Batchelor's in both Electrical and Computer Engineering. When I'm not working however, I love to do a
                    lot more!</p>
                <p>I spend much of my free time learning many things such as 3D modeling, making tools, developing games, working on VR hardware/software, graphics engineering, and much more! It's my passion to keep learning new things and expanding my capabilities.</p>
            </div>
            <br>
            <div class="row">
                <div class="column">
                    <a href="https://github.com/CascadianWorks">
                        <img class="icon" src="github.png">
                    </a>
                </div>
                <div class="column">
                    <a href="https://twitter.com/CascadianWorks">
                        <img class="icon" src="twitter.png">
                    </a>
                </div>
                <div class="column">
                    <a href="https://www.youtube.com/c/cascadian">
                        <img class="icon" src="youtube.png">
                    </a>
                </div>
                <div class="column">
                    <a href="https://discord.gg/q3g3fmR">
                        <img class="icon" src="discord.png">
                    </a>
                </div>
                <div class="column">
                    <a href="https://cascadian.booth.pm">
                        <img class="icon" src="booth.png">
                    </a>
                </div>
            </div>
            <br><br><br><br><br><br>
            <p style="text-align: center; align-self: flex-end; font-size: 1.2vmin;">
                Site in progress...
            </p>
        </div>

        <script>
        </script>

    </body>

</head>

</html>